/*===== about =====*/
.about {
    background-color: var(--first-color-lighten);

    &__title-center {
        margin-bottom: 2rem;
        color: hsl(var(--hue), 4%, 15%);
        font-size: var(--big-font-size);
        text-align: center;
    }

    &__container {
        gap: 1.5rem;
        padding: 1.5rem 0;
    }

    &__group {
        display: grid;
        row-gap: 1.5rem;
    }

    &__description {
        text-align: center;
        color: hsl(var(--hue), 4%, 35%);
    }
}

.experience {
    &__item {
        background-color: #fff;
        border-radius: .25rem;

        &:hover {
            box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
        }
    }

    &__item-title {
        color: #000;
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }

    &__icon {
        font-size: 1.25rem;
        color: #000;
    }

    &__description {
        font-size: var(--smaller-font-size);
        padding: 0 1.25rem 1.25rem 2.5rem;
    }

    &__header {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        padding: .75rem .5rem;
        cursor: pointer;
    }

    &__content {
        overflow: hidden;
        height: 0;
    }

    &__item, &__header,
    &__item-title, &__icon,
    &__description, &__content {
        transition: .3s;
    }
}

// rotate icon and add font weight to titles
.accordion-open{
    & .experience__header,
    & .experience__content {
        background-color: #fff;
    }

    & .experience__item-title,
    & .experience__description,
    & .experience__icon {
        color: hsl(var(--hue), 8%, 16%);
    }

    & .experience__icon {
        transform: rotate(45deg);
    }
}